<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>*{
        margin:0;
        padding:0;
    }
        .main{
            width:100%;
            
            background-position:center;
            background-size:cover;
            height:109vh;
            background-color: rgb(0, 25, 139);
        }
        .navbar{
            width:1200px;
            height:75px;
            margin:auto;

        }
        .icon{
            width:200px;
            float:left;
            height:70px;
    
        }
        .logo{
            color:#ff7200;
            font-size:35px;
            font-family:Arial;
            padding-left:20px;
            float:left;
            padding-top:10px;


        }
        .menu{
            width:400px;
            float:left;
            height:70px;

        }
        ul{
            float:left;
            display:flex;
            justify-content:center;
            align-items:center;


        }
        ul li{
            list-style:none;
            margin-left:60px;
            margin-top:27px;
            font-size:14px;
        }
        ul li a{
            text-decoration:none;
            color:#fff;
            font-family:Arial;
            font-weight:bold;
            transition:0.4s ease-in-out;

        }
        ul li a:hover{
            color:orange;
        }
        .search{
            width:330px;
            float:left;
            margin-left:270px;
            position:absolute;
            text-align:left;
        }
        .search-container { position: absolute; right: 10px; top: 10px; }
        .srch{
            font-family:'Time new Roman';
            width:200px;
            height:40px;
            background:transparent;
            border:1px solid #ff7200;
            margin-top:13px;
            color: #fff;
            border-right:none;
            font-size:16px;
            float:left;
            padding:10px;
            border-bottom-left-radius:5px;
            border-top-right-radius:5px;

        }
        .btn{
            width:100px;
            height:40px;
            background:#ff7200;
            border: 2px solid #ff7200;
            margin-top:13px;
            color:#fff;
            font-size:15px;
           border-bottom-right-radius:5px;
           border-bottom-left-radius:5px
            
        }
        .btn:focus{
            outline:none;
        }
        .srch:focus{
            outline:none;
          
        }
        .content{
            height:auto;
            margin:auto;
            color:#fff;
            width:1200px;
            position:relative;
        }
        .content .par{
            padding-left:20px;
            padding-bottom:25px;
            font-family:Arial;
            letter-spacing:1.2px;
            line-height:30px;

        }
        .content h1{
            font-family:'Times New Roman';
            font-size:50px;
            padding-left:20px;
            margin-top:9%;
            letter-spacing:2px;
           

        }
           
        .content .cn{
            width:160px;
            height:40px;
            background:#ff7200;
            border:none;
            margin-bottom:10px;
            margin-left:20px;
            font-size:18px;
            border-radius:10px;
            cursor: pointer;
        }
        .content.cn{
            text-decoration:none;
            color:#000;
            transition:0.3s ease;


        }
        .cn:hover{
            background-color:white;
           
        }
        .content span{
            color:#ff7200 ;
            font-size:60px;

        }
        .cn:hover{
            background-color:#fff;
        }
    </style>
</head>
<body>
   <div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">Innovtech</h2>
        </div>
        <div class="menu">
        <ul>
            <li><a href="#" > HOME</a></li>
            <li><a href="#" >ABOUT</a></li>
            <li><a href="#" >SERVICE</a></li>
            <li><a href="#" >DESIGN</a></li>
            <li><a href="#" >CONTACT</a></li>
        </ul>
    </div>
</div>
<div class="search-container">
    <input class="srch" type="search" name="" placeholder="Type to text">
    <a href="#"><button class="btn">Search</button></a>
</div>
<diV class="content">
   <h1> Web design & <br> <span>Development </span> <br> Course </h1>
    <p class ="par"> Web Design helps to make your web pages stand out in terms of design and user experience. It integrates technical and creative skills, by which you can build and maintain web pages very easily and allows you to express your creativity and artistic talents.
    </p>
    <button class="cn"><a href="#">JOIN US</button>
    </div>
